<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<table class="greenTable">
    <thead>
        <tr>
            <th>erat. Vivamus nisi. Mauris</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td>La tarea 6 vence en 09/01/2021</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>fecha de creación: 07/12/2020</td>
        </tr>
        <tr>
            <td>descripción: Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim.</td>
        </tr>
    </tbody>
</table>
<a href="lista.php">Volver</a>
</body>
</html>
